{
  "luckyblock-recipe": {
    "shape": {
      "row-1": "GGG",
      "row-2": "GDG",
      "row-3": "GGG",
      "ingredients": [
        "G:GOLD_BLOCK",
        "D:DIAMOND"
      ]
    },
    "output": "PISTON_BASE",
    "name": "&a&lLuckyBlock"
  }
}